{
  "name": "@molfar/service-mongo-storage",
  "version": "1.0.0",
  "description": "Language Detector Molfar Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdc-molfar/service-lang-detector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdc-molfar/service-lang-detector/issues"
  },
  "homepage": "https://github.com/wdc-molfar/service-lang-detector#readme",
  "dependencies": {
    "@molfar/amqp-client": "github:wdc-molfar/amqp-client",
    "@molfar/csc": "github:wdc-molfar/csc",
    "langs": "^2.0.0",
    "languagedetect": "^2.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^4.13.0"
  }
}
