{
  "name": "@molfar/service-solr-storage",
  "version": "1.0.0",
  "description": "Language Detector Molfar Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdc-molfar/service-solr-storage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdc-molfar/service-solr-storage/issues"
  },
  "homepage": "https://github.com/wdc-molfar/service-solr-storage#readme",
  "dependencies": {
    "@molfar/amqp-client": "github:wdc-molfar/amqp-client",
    "@molfar/csc": "github:wdc-molfar/csc",
    "axios": "^1.6.7",
    "moment": "^2.29.1"
  }
}
